* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Навигация */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
}

.logo i {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    color: #667eea;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    border-radius: 50%;
    border: 2px solid #667eea;
}

/* Основной контейнер */
.container {
    max-width: 1300px;
    margin: 80px auto 0;
    padding: 2rem;
}

.row {
    display: grid;
    grid-template-columns: 280px 1fr 320px;
    gap: 2rem;
}

/* Левый сайдбар */
.sidebar-left {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.profile-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.profile-cover {
    height: 80px;
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.profile-info {
    text-align: center;
    padding: 0 1.5rem 1.5rem;
    margin-top: -40px;
}

.profile-avatar {
    border-radius: 50%;
    border: 4px solid white;
    margin-bottom: 0.5rem;
}

.profile-info h3 {
    color: #333;
    margin-bottom: 0.2rem;
}

.profile-info p {
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.btn-edit-profile {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.3s;
}

.btn-edit-profile:hover {
    transform: scale(1.05);
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    border-top: 1px solid #eee;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: #667eea;
}

.stat-label {
    font-size: 0.8rem;
    color: #888;
}

.menu-card {
    background: white;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.menu-list {
    list-style: none;
}

.menu-list li {
    padding: 0.8rem 1rem;
    color: #555;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.menu-list li:hover {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.menu-list li i {
    width: 20px;
}

/* Основной контент */
.create-post {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.create-post-header {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.small-avatar {
    border-radius: 50%;
}

.post-input {
    flex: 1;
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 25px;
    font-size: 1rem;
    transition: all 0.3s;
}

.post-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.create-post-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: #f5f5f5;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
    transition: all 0.3s;
}

.action-btn:hover {
    background: #e0e0e0;
}

.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    margin-left: auto;
    transition: transform 0.3s;
}

.btn-primary:hover {
    transform: scale(1.05);
}

/* Посты */
.post {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.post-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.post-user img {
    border-radius: 50%;
}

.post-user-info h4 {
    color: #333;
    margin-bottom: 0.2rem;
}

.post-user-info span {
    color: #888;
    font-size: 0.8rem;
}

.post-content {
    color: #444;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.post-actions {
    display: flex;
    gap: 2rem;
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

.post-actions button {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    transition: color 0.3s;
}

.post-actions button:hover {
    color: #667eea;
}

.post-actions button.liked {
    color: #e74c3c;
}

/* Правый сайдбар */
.sidebar-right {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.suggestions-card, .trends-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.suggestions-card h3, .trends-card h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.suggestion-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 10px;
    transition: background 0.3s;
}

.suggestion-item:hover {
    background: #f5f5f5;
}

.suggestion-item img {
    border-radius: 50%;
}

.suggestion-info {
    flex: 1;
}

.suggestion-name {
    display: block;
    font-weight: 500;
    color: #333;
}

.suggestion-mutual {
    font-size: 0.8rem;
    color: #888;
}

.btn-add {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: #667eea;
    color: white;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-add:hover {
    transform: scale(1.1);
}

.trend-item {
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: transform 0.3s;
}

.trend-item:hover {
    transform: translateX(5px);
}

.trend-item:last-child {
    border-bottom: none;
}

.trend-tag {
    display: block;
    font-weight: 500;
    color: #667eea;
    margin-bottom: 0.2rem;
}

.trend-count {
    font-size: 0.8rem;
    color: #888;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .row {
        grid-template-columns: 1fr;
    }
    
    .sidebar-left, .sidebar-right {
        display: none;
    }
    
    .main-content {
        max-width: 600px;
        margin: 0 auto;
    }
}